{
    "development": {
        "username": "root",
        "password": "1234",
        "db_name": "collector",
        "host": "localhost",
        "dialect": "mysql",
        "redis_host": "localhost"
    },
    "test": {
        "username": "root",
        "password": "1234",
        "db_name": "collector",
        "host": "mysql_server",
        "dialect": "mysql",
        "redis_host": "redis_server"
    },
    "production": {
        "username": "root",
        "password": "1234",
        "db_name": "collector",
        "host": "mysql_server",
        "dialect": "mysql",
        "redis_host": "redis_server"
    }
}
